# Build Fields
MANUFACTURER=Google
MODEL=Pixel 6
FINGERPRINT=google/oriole_beta/oriole:16/BP41.250916.012/14330257:user/release-keys
BRAND=google
PRODUCT=oriole_beta
DEVICE=oriole
RELEASE=16
ID=BP41.250916.012
INCREMENTAL=14330257
TYPE=user
TAGS=release-keys
SECURITY_PATCH=2025-09-05
DEVICE_INITIAL_SDK_INT=32

# System Properties
*.build.id=BP41.250916.012
*.security_patch=2025-09-05
*api_level=32

# Advanced Settings
spoofBuild=1
spoofProps=1
spoofProvider=1
spoofSignature=0
spoofVendingFinger=1
spoofVendingSdk=0
verboseLogs=0

# Beta Released: 2025-10-28
# Estimated Expiry: 2025-12-09