# Build Fields
MANUFACTURER=Google
MODEL=Pixel 10
FINGERPRINT=google/frankel_beta/frankel:CANARY/ZP11.251212.007/14649019:user/release-keys
BRAND=google
PRODUCT=frankel_beta
DEVICE=frankel
RELEASE=CANARY
ID=ZP11.251212.007
INCREMENTAL=14649019
TYPE=user
TAGS=release-keys
SECURITY_PATCH=2025-12-05
DEVICE_INITIAL_SDK_INT=32

# System Properties
*.build.id=ZP11.251212.007
*.security_patch=2025-12-05
*api_level=32

# Advanced Settings
spoofBuild=1
spoofProps=1
spoofProvider=1
spoofSignature=0
spoofVendingFinger=1
spoofVendingSdk=0
 
# Released On: 2025-12-31
# Estimated Expiry: 2026-02-11
