# Build Fields
MANUFACTURER=Google
MODEL=Pixel 6
FINGERPRINT=google/oriole_beta/oriole:CANARY/ZP11.251212.007/14649019:user/release-keys
BRAND=google
PRODUCT=oriole_beta
DEVICE=oriole
RELEASE=CANARY
ID=ZP11.251212.007
INCREMENTAL=14649019
TYPE=user
TAGS=release-keys
SECURITY_PATCH=2025-12-05
DEVICE_INITIAL_SDK_INT=32

# System Properties
*.build.id=ZP11.251212.007
*.security_patch=2025-12-05
*api_level=32

# Advanced Settings
spoofBuild=1
spoofProps=1
spoofProvider=0
spoofSignature=0
spoofVendingFinger=0
spoofVendingSdk=0
 
# Released On: 2025-12-31
# Estimated Expiry: 2026-02-11
