# Build Fields
MANUFACTURER=Google
MODEL=Pixel 8a
FINGERPRINT=google/akita_beta/akita:CANARY/ZP11.260123.011/14822050:user/release-keys
BRAND=google
PRODUCT=akita_beta
DEVICE=akita
RELEASE=CANARY
ID=ZP11.260123.011
INCREMENTAL=14822050
TYPE=user
TAGS=release-keys
SECURITY_PATCH=2026-02-01
DEVICE_INITIAL_SDK_INT=32

# System Properties
*.build.id=ZP11.260123.011
*.security_patch=2026-02-01
*api_level=32

# Advanced Settings
spoofBuild=1
spoofProps=1
spoofProvider=1
spoofSignature=0
spoofVendingFinger=1
spoofVendingSdk=0
 
# Released On: 2026-02-12
# Estimated Expiry: 2026-03-26
